jdbc.url=jdbc:mysql://localhost:3306/users?useSSL=false&allowPublicKeyRetrieval=true
jdbc.user=pantelis
jdbc.password=pantel70
jdbc.driver=com.mysql.cj.jdbc.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true